#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=GallinaColorLabs
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SheparFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=138
objectbench.height=93
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=667
package.editor.x=188
package.editor.y=90
package.frame.height=600
package.frame.width=797
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GallinaColorLabs
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=170
target2.height=50
target2.name=TestPicture17
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=10
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=100
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
